# RobTheFlyShop configuration

bind		127.0.0.1 443
load		./RobTheFlyShop.so
tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/	serve_index
	static 	/linked serve_linked
}
