# RobTheFlyShop configuration

bind		127.0.0.1 442
load		./RobTheFlyShop.so init #start with the init function
tls_dhparam	dh2048.pem

#Validation
validator	v_Email		regex	^[a-zA-Z0-9.]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+$	
validator	v_Password	regex	^[a-zA-Z0-9.!@#$%^&*]{6,18}$
validator 	v_Text_Numbers  regex 	^[a-zA-Z0-9]+$
validator	v_name		regex	^[a-zA-Z]{1,32}$
validator	v_numbers	regex	^[0-9]+$
validator	v_admin_check 	function	v_admin_validate

authentication auth_admin {
	authentication_type		cookie
	authentication_value 		session_id
	authentication_validator	v_admin_check
	authentication_uri		/login
}

#Domain Configuration
#add new pages here
domain * {
	certfile	cert/server.crt
	certkey		cert/server.key
		
#page handlers with no authentication required
	static	/	serve_index
	static 	/login	serve_login

#page handlers with authentication
#TODO: ADD AUTHENTICATION
	static /logedin	serve_logedin	
	static /admin/flight	serve_adminflight
	static /admin/add_miles	serve_adminmiles	
	static /admin/orders	serve_adminorders	
	static /admin/account	serve_adminaccount	
#post parameters
#the parameters will be tested against the validation,
#if the validator would fail kore will remove the failing paramater,
#indicating something went wrong,
#parameters not present in this block will be filtered out
params post /login {
	validate	Email		v_Email
	validate	Password	v_Password
}

params get /admin/add_miles {
	validate 	lastName	v_name
}

params post /admin/add_miles {
	validate 	robMiles	v_numbers
	validate	selectUser	v_numbers
}

}
