# RobTheFlyShop configuration

bind		127.0.0.1 443
load		./RobTheFlyShop.so
tls_dhparam	dh2048.pem

#Validation
validator	v_Email		regex	^[a-zA-Z0-9.]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+$	
validator	v_Password	regex	^[a-zA-Z0-9.!@#$%^&*]{6,18}$

#Domain Configuration
#add new pages here
domain * {
	certfile	cert/server.crt
	certkey		cert/server.key
	
#page handlers with no authentication required
	static	/	serve_index
	static 	/login	serve_login

#page handlers with authentication
#TODO: ADD AUTHENTICATION
	static /logedin	serve_logedin	

#post parameters
#the parameters will be tested against the validation,
#if the validator would fail kore will remove the failing paramater,
#indicating something went wrong,
#parameters not present in this block will be filtered out
params post /login {
	validate	Email		v_Email
	validate	Password	v_Password
}

}
