<!DOCTYPE html>
<html>
<head>
	<title>InhollandAir</title>
	<style>
	header{
		margin:1%;
		width:98%;
		border:1px solid white;
		background-color:lightblue;
		}
	body{
		background-color: powderblue;
		color:white;
		}
	.wrapper{
		width:98%;
		height:98%;
		margin:1%;
		border:1px solid white;
		position:relative;
		overflow:auto;
		}
	.sidebar{
		width:23%;
		height:100%;
		position:absolute;
		left:0px;
		background-color:lightblue;
		border-right:1px solid white;
		padding-left:10px;
		float:left;
		}
	.content{
		width:72%;
		height:auto;
		float:right;
		minimal-height:200px;
		padding-bottom:10px;
		}
	footer{
		text-align:center
	}
	</style>
</head>

<body>
<header>
	<h1>Welcome to Inholland Air</h1>
</header>

<div class="wrapper">
	<div class="sidebar">
		<p>links here<p>
	</div>
